<!doctype html>
<html lang="en">
  <head>
  	<title>Product Authentication System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="addSeller.css">
	</head>
	<body>
	<section class="container">
		<div class="Application-name">
			<div class="Product-identification">
				<a class="navbar-brand" href="index.html">Product Authentication System <span>through Blockchain</span></a>
			</div>
			<div class="">
				<form action="#" class="searchform order-lg-last"></form>
			</div>
		</div>

		<nav class="navbar" id="ftco-navbar">
	    <div class="container-fluid">
	      <div class="collapse" id="ftco-nav">
			<ul class="section-operations">
				<li class="nav-item"><a href="addProduct.html" class="nav-link">Add Product</a></li>
				<li class="nav-item "><a href="addSeller.html" class="nav-link">Add Seller</a></li>
				<li class="nav-item"><a href="sellProductManufacturer.html" class="nav-link">Sell Product To Seller</a></li>
				<li class="nav-item"><a href="querySeller.html" class="nav-link">Query Seller</a></li>
			</ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

	</section>
    <section>
        <div class="container">
            <h2 style="padding-left: 20px;">Add Seller</h2>
			<div>
				<div class="form-wrapper">
					<div class="form-group">
						<label for="seller_id">Seller Name </label>
						<input  class="form-control" id="SellerName" name="SellerName" type="text" />
					</div>
					<div class="form-group">
						<label for="name">Seller Brand</label>
						<input class="form-control" id="SellerBrand" name="SellerBrand" type="text" />
					</div>
					<div class="form-group">
						<label for="username">Seller Code</label>
						<input  class="form-control" id="SellerCode" name="SellerCode" type="text" />
					</div>
					<div class="form-group ">
						<label for="name">Seller Phone Number</label>
						<input class="form-control" id="SellerPhoneNumber" name="SellerPhoneNumber" type="text" />
					</div>
					<div class="form-group">
						<label for="username">Seller Manager</label>
						<input  class="form-control" id="SellerManager" name="SellerManager" type="text" />
					
					</div>
					<div class="form-group ">
						<label for="name">Seller Address</label>
						<input class="form-control" id="SellerAddress" name="SellerAddress" type="text" />
					</div>
					<div class="form-group centered ">
						<label for="username">Manufacturer ID</label>
						<input  class="form-control" id="ManufacturerId" name="ManufacturerId" type="text" />
					</div>
			  </div>
			  <div align="center">
				<button type="submit" class="btn btn-warning btn-register" id="register">Add the Seller</button>
			  </div>  
        </div>
    </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/sellerApp.js"></script>
  </body>
</html>